{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ruotsin-sanat",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8000", "--directory", "src"],
      "port": 8000
    }
  ]
}
